<html>

<head>
  <title>Calculadora</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+"
    crossorigin="anonymous">

  <style >

    body {
      background-image: url("1.png");
        }


.font{font-family: 'Times New Roman';
      font-size: 18px;}

.box{
  padding-bottom: 25px; 
  border: hidden; 
  border-radius: 20px; 
  margin-top: 60px

}

.backgrounddiv{
background-color: rgba(0, 0, 0, 0.25)
}

.floatleft{
  float: left;
}

.textcenter{
  text-align: center
}

.paddingl0{
  padding-left: unset
}

span{
  font-weight: bold;
}

.fixa{
  position: fixed;
  background-color: rgb(58, 57, 57) ;
  top: 0;
}

nav{
height: 100%;
}

nav ul {
  list-style-type: none;
margin-top: 10px;
}

.paddingb10{
  padding-bottom: 10px
}


li {
  float: left;

  border-right: 1px white solid;
}
li a {
  color: white;
  padding: 16px;
  text-decoration: none;  
}

li a:hover {
  background-color: rgb(73, 73, 73) ;
  color: white;
  
}

.logo{
  float: left;
  position: relative;
}

li:first-child {
border-left: none;
}

li:last-child {
border-right: none;
}

  </style>
</head>

<body>
  <!--Barra superior-->
  <div class="col-xs-12 fixa">

    <img src="2.png" class="img-responsive logo">
    <nav class="container paddingb10">
      <ul>
        <li><a href="calculadora.html">Cálculos gerais</a></li>
        <li><a href="">Bhaskara</a></li>
        <li><a href="">Geometria</a></li>
        <li><a href="">Conversores</a></li>
        <li><a href="">Financeiro</a></li>
        <li><a href="fibonacci.html">Fibonacci</a></li>
      </ul>
    </nav>

  </div>
  <div class="container backgrounddiv box">


    <h1 class="textcenter">Calculadora</h1>

    <hr />

    <!--Valor 1-->
    <div class="row form-horizontal">
      <div class="col-xs-1">
        <label for="n1" class="control-label font">1º valor:</label>
      </div>
      <div class="col-xs-2 paddingl0">
        <input type="text" class="form-control" required="required" id="n1" placeholder="Digite um valor" autocomplete="off"/>
      </div>


      <!--Selecao de operacao-->
      <div class="col-xs-1">
        <label for="operacao" class="control-label font">
          Operação:</label>
      </div>
      <div class="col-xs-2">
        <select class="form-control" id="operacao">
          <option value="soma">Somar</option>
          <option value="subtrair">Subtrair</option>
          <option value="dividir">Dividir</option>
          <option value="multiplicar">Multiplicar</option>
        </select>
      </div>

      <!--Valor 2-->
      <div class="col-xs-1">
        <label for="n1" class="control-label font">2º valor:</label>
      </div>
      <div class="col-xs-2 paddingl0">
        <input type="text" class="form-control" required="required" id="n2" placeholder="Digite um valor" autocomplete="off"/>
      </div>


      <!--Enviar-->
      <div class="col-xs-1">
        <button id="calcular" class="btn btn-primary">Calcular</button>
      </div>

      <!--Exibe o resultado-->
      <div class="col-xs-2 control-label font">
        <label class="floatleft">Resultado:&nbsp</label>
        <span id="resultado" class="floatleft"></span>
      </div>

    </div>

    <script type="text/javascript" src="script.JS"></script>
</body>

</html>